<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zimenki.javafxControllers.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Импортировать" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Выход" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Помощь">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleHelpFormat" text="Фотмат данных импорта" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
